{
    "name": "sigsign/readonly-carddav-server",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Sigsign",
            "email": "sig@signote.cc"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cross\\": "src/"
        }
    },
    "require": {
        "sabre/dav": "^4.4"
    }
}
